kind: ConfigMap
apiVersion: v1
metadata:
  name: mysql-initdb
data:
  MYSQL_HOST: mysql
  MYSQL_DB: mydb
  init-mysql: |
    CREATE DATABASE IF NOT EXISTS mydb;
    USE mydb;
    CREATE TABLE IF NOT EXISTS messages (
      id INT AUTO_INCREMENT PRIMARY KEY,
      message TEXT
    );  