apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ebc-sc 
provisioner: ebs.csi.aws.com
reclaimPolicy: Retain
volumeBindingMode: waitForFirstConsumer
allowVolumeExpansion: true
parameters:
  type: gp3
  